==========================================
📱 平板電腦需要複製的檔案清單
==========================================

✅ 必須複製的檔案（完整專案資料夾）：

📁 根目錄檔案：
  ✓ main.py
  ✓ main_refactored.py
  ✓ config.py                    ⚠️ 每台平板需修改 COM Port
  ✓ data_manager.py
  ✓ data_loader.py
  ✓ db_schema.py                 ⚠️ SQL 資料庫結構定義
  ✓ ui_styles.py
  ✓ dialogs.py                   ⚠️ 對話框模組（包含開班上工邏輯）
  ✓ 啟動系統.bat                 ⚠️ 確認帳號密碼
  ✓ 測試伺服器連線.bat           ⚠️ 連線診斷工具（用於排查連線問題）

📁 pages/ 資料夾（整個資料夾）：
  ✓ pages/__init__.py
  ✓ pages/admin.py
  ✓ pages/production.py          ⚠️ 現場作業頁面（包含穩定判斷、防護機制、刷新邏輯）

📁 __pycache__/（可選，可忽略）

==========================================
❌ 不需要複製的檔案（會從伺服器讀取）：
==========================================

  ✗ db_products.csv
  ✗ db_orders.csv
  ✗ db_logs.csv
  ✗ db_line_status.json

這些檔案會自動從伺服器共享資料夾讀取：
\\172.16.3.155\GEMINI TEST2

==========================================
🔧 每台平板需要修改的設定：
==========================================

檔案：config.py
位置：第 37 行
修改：SCALE_PORT = "COM5"  →  改為實際的 COM Port

範例：
  Line 1 平板：SCALE_PORT = "COM3"
  Line 2 平板：SCALE_PORT = "COM4"
  Line 3 平板：SCALE_PORT = "COM5"
  Line 4 平板：SCALE_PORT = "COM6"

==========================================
📦 需要安裝的 Python 套件：
==========================================

pip install streamlit pandas pyserial openpyxl xlsxwriter

注意：sqlite3 通常已包含在 Python 標準庫中，無需額外安裝

==========================================
🔄 本次更新重點（v18.55+）：
==========================================

✨ 新功能與優化：
  • 穩定判斷優化：改為第二位小數判斷，加快穩定速度
  • 防護機制：防止記錄錯誤數據（如 0.025 kg）
  • 智能刷新：有新數據時快速刷新，無數據時慢速刷新（10秒）
  • 交接班優化：自動選擇第一個未完成的工單，接續生產

⚠️ 重要檔案更新：
  • pages/production.py - 穩定判斷、防護機制、刷新邏輯
  • dialogs.py - 開班上工自動選擇工單
  • main.py - 穩定判斷邏輯同步更新

==========================================



