==========================================
    磅秤秤重作業標準規範
==========================================

【文件說明】
本文件記錄磅秤系統中所有與重量顯示、精度、判定相關的標準設定，
以供後續維護與開發參考。

【最後更新日期】2024年（修改：改為無條件捨去標準）

【重要變更記錄】
2024年：修改判定標準為無條件捨去到小數點第一位（原為四捨五入）
        - 判定邏輯從 round() 改為 math.floor() * 10 / 10
        - 顯示值也使用無條件捨去，確保顯示與判定一致
        - 放寬標準，PASS/NG 都以平板螢幕顯示的重量去判斷
        - 穩定判斷也統一為1位小數（無條件捨去），與顯示和判定邏輯保持一致


==========================================
一、重量顯示精度標準
==========================================

1. 資料卡主要顯示（大數字顯示）
   ────────────────────────────────────
   位置：現場作業儀表板的磅秤控制面板
   格式：1位小數（無條件捨去）
   範例：64.3 kg（64.35 kg 會顯示為 64.3 kg）
   代碼位置：pages/production.py 第 791 行
   處理方式：math.floor(display_val * 10) / 10
   格式代碼：{display_val_floor:.1f}
   備註：這是作業員主要看到的重量顯示，使用無條件捨去

2. 範圍顯示（RANGE / 範圍）
   ────────────────────────────────────
   位置：資料卡的 RANGE 欄位
   格式：下限 - 準重 - 上限
         • 下限：1位小數（無條件捨去）
         • 準重：3位小數（僅供參考）
         • 上限：1位小數（無條件捨去）
   範例：59.7 - 64.000 - 85.0
   代碼位置：pages/production.py 第 678 行
   格式代碼：f"{low:.1f} - {std:.3f} - {high:.1f}"
   備註：判定時下限和上限使用無條件捨去到1位小數，準重保持3位小數作為參考

3. 工單列表中的準重顯示
   ────────────────────────────────────
   位置：工單選擇下拉選單、工單列表
   格式：3位小數
   範例：64.000
   代碼位置：data_manager.py 第 233 行
   使用函數：safe_format_weight()
   格式代碼：f"{float(val):.3f}"
   備註：使用專門的格式化函數確保一致性

4. 生產紀錄中的實測重
   ────────────────────────────────────
   位置：PASS 紀錄表格中的「實測重」欄位
   格式：依資料庫儲存格式顯示（建議與資料卡顯示一致）
   代碼位置：pages/production.py 第 604 行
   備註：直接顯示資料庫中儲存的值


==========================================
二、重量判定邏輯標準
==========================================

1. PASS/NG 判定精度
   ────────────────────────────────────
   判定方式：無條件捨去到 1 位小數後進行比較
   判定邏輯：
     • display_val_rounded = math.floor(display_val * 10) / 10
     • low_rounded = math.floor(low * 10) / 10
     • high_rounded = math.floor(high * 10) / 10
     • is_pass_weight = (display_val_rounded >= low_rounded) 
                        and (display_val_rounded <= high_rounded)
   代碼位置：pages/production.py 第 769-773 行
   備註：
     - 與資料卡顯示的精度一致（1位小數，無條件捨去）
     - 使用無條件捨去（不是四捨五入），放寬判定標準
     - PASS/NG 都以平板螢幕顯示的重量去判斷
     - 因為上下限都只取到小數點第一位，所以統一使用1位小數判定

2. 穩定判斷精度
   ────────────────────────────────────
   判定方式：無條件捨去到 1 位小數後進行比較（內部邏輯，與顯示和判定一致）
   判定邏輯：
     • real_w_rounded = math.floor(real_w * 10) / 10
     • moving_avg_rounded = math.floor(moving_avg * 10) / 10
     • 使用滑動平均判斷穩定性
   代碼位置：pages/production.py 第 714-718 行
   備註：使用1位小數進行內部穩定判斷，與顯示值和判定邏輯保持一致的標準


==========================================
三、資料儲存標準
==========================================

1. 資料庫儲存
   ────────────────────────────────────
   儲存格式：依原始數值精度儲存（建議保留足夠精度）
   備註：資料庫中應保留完整精度，顯示時再格式化


==========================================
四、維護注意事項
==========================================

1. 精度一致性原則
   ⚠️ 重要：資料卡顯示精度（1位小數，無條件捨去）必須與判定邏輯精度一致
   ⚠️ 重要：判定使用無條件捨去（不是四捨五入），放寬標準
   ⚠️ 重要：PASS/NG 都以平板螢幕顯示的重量去判斷

2. 修改注意事項
   • 修改顯示格式時，需同步檢查判定邏輯
   • 判定邏輯使用 math.floor() 實現無條件捨去，不是 round()
   • 確保顯示值與判定值都使用相同的捨去方式（無條件捨去）
   • 範圍顯示格式修改時，需確認三部分（下限、準重、上限）的精度設定

3. 程式碼位置索引
   • 資料卡主要顯示：pages/production.py 第 791 行
   • 範圍顯示：pages/production.py 第 678 行
   • 重量格式化函數：data_manager.py 第 228-235 行
   • PASS/NG 判定邏輯：pages/production.py 第 769-773 行
   • 穩定判斷邏輯：pages/production.py 第 714-718 行

4. 測試建議
   • 測試時需確認顯示值與判定結果一致（都使用無條件捨去）
   • 測試邊界值（下限、上限）的判定
   • 測試不同小數位數的重量值（確認無條件捨去行為，例如 64.35 → 64.3，不是 64.4）


==========================================
五、標準摘要表
==========================================

┌──────────────────────┬──────────┬──────────────────────────┐
│        項目          │  精度    │         備註            │
├──────────────────────┼──────────┼──────────────────────────┤
│ 資料卡主要顯示       │ 1位小數  │ 無條件捨去               │
│                      │ (捨去)   │ 作業員主要看到的顯示     │
├──────────────────────┼──────────┼──────────────────────────┤
│ 範圍-下限            │ 1位小數  │ 無條件捨去               │
│                      │ (捨去)   │ RANGE 顯示               │
├──────────────────────┼──────────┼──────────────────────────┤
│ 範圍-準重            │ 3位小數  │ 僅供參考                 │
│                      │          │ RANGE 顯示（精確參考）   │
├──────────────────────┼──────────┼──────────────────────────┤
│ 範圍-上限            │ 1位小數  │ 無條件捨去               │
│                      │ (捨去)   │ RANGE 顯示               │
├──────────────────────┼──────────┼──────────────────────────┤
│ 工單列表準重         │ 3位小數  │ 使用 safe_format_weight  │
├──────────────────────┼──────────┼──────────────────────────┤
│ PASS/NG 判定         │ 1位小數  │ 無條件捨去（放寬標準）   │
│                      │ (捨去)   │ 與顯示精度一致           │
├──────────────────────┼──────────┼──────────────────────────┤
│ 穩定判斷             │ 1位小數  │ 無條件捨去（內部邏輯）   │
│                      │ (捨去)   │ 與顯示和判定邏輯一致     │
└──────────────────────┴──────────┴──────────────────────────┘


==========================================
六、相關檔案清單
==========================================

• pages/production.py     - 生產頁面（顯示邏輯、判定邏輯）
• data_manager.py         - 資料管理（格式化函數）
• config.py               - 系統配置
• db_schema.py            - 資料庫結構


==========================================
【文件結束】
==========================================


